# MineToys

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: chinese_fre_word.txt  messages_en.txt  messages_zh.txt  start_funasr.sh
src/main/scala/org/eterk/: AppFactory.scala  Client.scala  GUIClient.scala  InteractiveCommandLine.scala  Main.scala
src/main/scala/org/eterk/app/: App.scala  DesktopInI.scala  DominantColor.scala  ExportWav.scala  ExtractWord.scala  FactorialApp.scala  GradientIcon.scala  HelloApp.scala  IconFillColor.scala  ImageConvert.scala  ImageToIco.scala  SavingsCalculator.scala  SingleColorIcon.scala  SplitWav.scala  TypedApp.scala  WavToText.scala  package.scala
src/main/scala/org/eterk/gui/: AppRowPanel.scala  ComponentWrapper.scala  GuiTheme.scala  Installer.scala  MainPage.scala
src/main/scala/org/eterk/gui/input/: BlinkBorder.scala  CheckBoxInput.scala  CollectionPanel.scala  DirFileInput.scala  EMPTYInputPanel.scala  InputPanel.scala  IntInput.scala  RadioButtonInput.scala  StatusIndicator.scala  TextInput.scala
src/main/scala/org/eterk/gui/util/: ThemeUtil.scala
src/main/scala/org/eterk/script/: CreateLink.scala  FTPKit.scala  PSList.scala  Scrapy.scala  UserDefinedLib.scala
src/main/scala/org/eterk/server/: FunasrService.scala  MailMan.scala  Server.scala
src/main/scala/org/eterk/server/funasr/: FunasrContainerService.scala  FunasrDocker.scala  FunasrServerService.scala
src/main/scala/org/eterk/util/: AudioAttribute.scala  ColorString.scala  Config.scala  DockerScala.scala  HSL.scala  ICON.scala  LanguageSetting.scala  Logger.scala  Nlp.scala  PathUtil.scala  PowerShellExecutor.scala  SeqExtension.scala  Theme.scala  Util.scala
src/test/scala/org/eterk/: ClientTest.scala  MainTest.scala
src/test/scala/org/eterk/app/: DesktopInITest.scala  ImageConvertTest.scala
src/test/scala/org/eterk/gui/util/: ThemeUtilTest.scala
src/test/scala/org/eterk/server/: FunasrServiceTest.scala
src/test/scala/org/eterk/util/: PathUtilTest.scala  UtilTest.scala
static/doc/: command.md
